.users-nav{
  height: 40px;
  line-height: 40px;
  background-color: azure;
  margin: 20px 0;
  padding-left: 10px;
}
.rolSpan{
  margin: 0 8px 0 0;
}
.rolrow1{
  margin-bottom: 8px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 8px;
}
.rolrow1:last-child {
  border-bottom: 0;
}
.mb5{
  margin-bottom: 8px;
}

