.users {
  &-input {
    width: 400px;
  }

  &-nav {
    height: 40px;
    line-height: 40px;
    background-color: azure;
    margin: 20px 0;
    padding-left: 10px;
  }

  &-page{
    margin: 10px 0;
  }

  &-table {
    margin-top: 10px;

  }
}
